{
  "name": "typescriptes6",
  "version": "1.0.0",
  "description": "demo",
  "main": "index.js",
  "dependencies": {
    "lite-server": "^2.4.0"
  },
  "scripts": {
    "start": "lite-server"
  },
  "author": "",
  "license": "ISC"
}
